WPF BUDGET PLANNER/DisplayScreen.xaml

<Window x:Class="WPF_BUDGET_PLANNER.DisplayScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_BUDGET_PLANNER"
        mc:Ignorable="d"
        Title="DisplayScreen" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="0,0,-0.4,0" VerticalAlignment="Top" Width="794" Background="Orange">
            <Label Content="Results" FontSize="48" FontWeight="ExtraBlack" FontStyle="Italic"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="320" Margin="0,100,0,0" VerticalAlignment="Top" Width="100" Background="Black"/>
        <StackPanel HorizontalAlignment="Left" Height="320" Margin="684,100,-0.4,0" VerticalAlignment="Top" Width="110" Background="Black">
            <Button x:Name="btnSummary" Content="Veiw Summury" FontSize="15" FontWeight="Bold" Click="btnSummary_Click"/>
            <Button Content="Veiw Results" FontSize="15" FontWeight="Bold" Click="Button_Click"/>
            <Button x:Name="btnSaving" Content="Saving Money" FontSize="15" FontWeight="Bold" Click="btnSaving_Click"/>
        </StackPanel>
        <TextBlock x:Name="txtblock" HorizontalAlignment="Left" Margin="105,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="305" Width="579" FontSize="10" FontWeight="Bold"/>
    </Grid>
</Window>
