WPF BUDGET PLANNER/VehicleDetails.xaml

<Window x:Class="WPF_BUDGET_PLANNER.VehicleDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_BUDGET_PLANNER"
        mc:Ignorable="d"
        Title="VehicleDetails" Height="500" Width="500">
    <Grid>
        <Image HorizontalAlignment="Left" Height="470" VerticalAlignment="Top" Width="484" Source="olav-tvedt--oVaYMgBMbs-unsplash.jpg"/>
        <Label Content="Purchase Price " HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Deposit" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Interest" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="txtVPurchasePrice" HorizontalAlignment="Left" Height="23" Margin="115,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtVDeposite" HorizontalAlignment="Left" Height="23" Margin="115,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Insurance" HorizontalAlignment="Left" Margin="10,268,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="txtInterest" HorizontalAlignment="Left" Height="23" Margin="115,208,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtInsurance" HorizontalAlignment="Left" Height="23" Margin="115,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Model and Make
               " HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="txtModel" HorizontalAlignment="Left" Height="23" Margin="10,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225"/>
        <Button x:Name="btnSumbit" Content="Submit" HorizontalAlignment="Left" Margin="179,370,0,0" VerticalAlignment="Top" Width="75" Click="btnSumbit_Click"/>
        <Button x:Name="btnGoBck" Content="Go Back " HorizontalAlignment="Left" Margin="25,375,0,0" VerticalAlignment="Top" Width="75" Click="btnGoBck_Click"/>

    </Grid>
</Window>
